<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="23.3" version="23.3" Modules="simple" RootPath="." Language="en" Id="{71605F23-4975-4695-B6C9-D64F86BFB4D0}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_APP_FILE" Value="[#CompetitionJudo.exe]"/>
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CompetitionJudo.Business.dll" Value="..\CompetitionJudo.BusinessDLL\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CompetitionJudo.Business.dll_1" Value="..\CompetitionJudo.BusinessDLL\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CompetitionJudo.Business.pdb" Value="..\CompetitionJudo.BusinessDLL\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CompetitionJudo.Business.pdb_1" Value="..\CompetitionJudo.BusinessDLL\obj\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CompetitionJudo.Data.dll" Value="..\CompetitionJudo.Data\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CompetitionJudo.Data.dll_1" Value="..\CompetitionJudo.Data\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CompetitionJudo.Data.dll_2" Value="..\CompetitionJudo.Data\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CompetitionJudo.Data.pdb" Value="..\CompetitionJudo.Data\obj\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CompetitionJudo.Data.pdb_1" Value="..\CompetitionJudo.Data\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CompetitionJudo.Data.pdb_2" Value="..\CompetitionJudo.Data\obj\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CompetitionJudo.exe" Value="..\CompetitionJudo.UI\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CompetitionJudo.exe.config" Value="..\CompetitionJudo.UI\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CompetitionJudo.pdb" Value="..\CompetitionJudo.UI\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Excel.dll" Value="..\packages\ExcelDataReader.2.1.2.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Excel.dll_1" Value="..\CompetitionJudo.BusinessDLL\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ICSharpCode.SharpZipLib.dll" Value="..\packages\SharpZipLib.1.4.2\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ICSharpCode.SharpZipLib.dll_1" Value="..\CompetitionJudo.UI\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll" Value="..\packages\System.Buffers.4.5.1\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Memory.dll" Value="..\packages\System.Memory.4.5.4\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll" Value="..\packages\System.Numerics.Vectors.4.5.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="..\packages\System.Runtime.CompilerServices.Unsafe.4.5.3\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Threading.Tasks.Extensions.dll" Value="..\packages\System.Threading.Tasks.Extensions.4.5.2\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CompetitionJudo.Business.dll" Value="CompetitionJudo.Business.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CompetitionJudo.Business.dll_1" Value="CompetitionJudo.Business.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CompetitionJudo.Business.pdb" Value="CompetitionJudo.Business.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CompetitionJudo.Business.pdb_1" Value="CompetitionJudo.Business.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CompetitionJudo.Data.dll" Value="CompetitionJudo.Data.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CompetitionJudo.Data.dll_1" Value="CompetitionJudo.Data.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CompetitionJudo.Data.dll_2" Value="CompetitionJudo.Data.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CompetitionJudo.Data.pdb" Value="CompetitionJudo.Data.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CompetitionJudo.Data.pdb_1" Value="CompetitionJudo.Data.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CompetitionJudo.Data.pdb_2" Value="CompetitionJudo.Data.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CompetitionJudo.exe" Value="CompetitionJudo.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CompetitionJudo.exe.config" Value="CompetitionJudo.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CompetitionJudo.pdb" Value="CompetitionJudo.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Excel.dll" Value="Excel.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Excel.dll_1" Value="Excel.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ICSharpCode.SharpZipLib.dll" Value="ICSharpCode.SharpZipLib.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ICSharpCode.SharpZipLib.dll_1" Value="ICSharpCode.SharpZipLib.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll" Value="System.Buffers.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll" Value="System.Memory.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll" Value="System.Numerics.Vectors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.Extensions.dll" Value="System.Threading.Tasks.Extensions.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="Fichier d&apos;installation pour windows. Version 1.2.0 [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="clem.roos@gmail.com"/>
    <ROW Property="ARPPRODUCTICON" Value="logoJCV2Ico.exe" Type="8"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="JCV"/>
    <ROW Property="ProductCode" Value="1033:{B9D32FC6-2583-4C6A-8D90-0516F6E97B95} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Competition Judo"/>
    <ROW Property="ProductVersion" Value="1.2.0" Options="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{8029230C-CC7C-4A18-88F1-A65287E7BB23}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1" DirectoryOptions="3"/>
    <ROW Directory="CompetitionJudo.Business_Dir" Directory_Parent="APPDIR" DefaultDir="COMPET~1.BUS|CompetitionJudo.Business" DirectoryOptions="3"/>
    <ROW Directory="CompetitionJudo.Data_Dir" Directory_Parent="APPDIR" DefaultDir="COMPET~1.DAT|CompetitionJudo.Data" DirectoryOptions="3"/>
    <ROW Directory="CompetitionJudo.UI_Dir" Directory_Parent="APPDIR" DefaultDir="COMPET~1.UI|CompetitionJudo.UI" DirectoryOptions="3"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{706125BE-1A7C-463A-A63D-AC63187EC456}"/>
    <ROW Component="ProductInformation" Value="{B9425A3C-72CF-43FD-B2CE-DF09A916E8F1}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{706125BE-1A7C-463A-A63D-AC63187EC456}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="CompetitionJudo.Business_PrimaryOutput" ComponentId="{A764642B-8953-40DB-BF61-A9ED2B512707}" Directory_="CompetitionJudo.Business_Dir" Attributes="0" KeyPath="CompetitionJudo.Business.dll"/>
    <ROW Component="CompetitionJudo.Business_References" ComponentId="{F4D54205-1FE7-4DCB-9387-BC04D666A3D1}" Directory_="CompetitionJudo.Business_Dir" Attributes="0" KeyPath="System.Threading.Tasks.Extensions.dll"/>
    <ROW Component="CompetitionJudo.Business_SymbolsOutput" ComponentId="{DE9CF498-23C4-4C36-95CC-E01D5B3B08D3}" Directory_="CompetitionJudo.Business_Dir" Attributes="0" KeyPath="CompetitionJudo.Business.pdb"/>
    <ROW Component="CompetitionJudo.Data_PrimaryOutput" ComponentId="{35F5167C-4C03-4F24-8193-A0DFB18E9D13}" Directory_="CompetitionJudo.Data_Dir" Attributes="0" KeyPath="CompetitionJudo.Data.dll_1"/>
    <ROW Component="CompetitionJudo.Data_SymbolsOutput" ComponentId="{96CEFBF7-6EFF-4287-8347-42670689809D}" Directory_="CompetitionJudo.Data_Dir" Attributes="0" KeyPath="CompetitionJudo.Data.pdb_1"/>
    <ROW Component="CompetitionJudo.UI_PrimaryOutput" ComponentId="{9713468A-1614-41FE-86E2-4A7DCF7D07B8}" Directory_="CompetitionJudo.UI_Dir" Attributes="0" KeyPath="CompetitionJudo.exe"/>
    <ROW Component="CompetitionJudo.UI_References" ComponentId="{5F8EB7B5-575E-48C9-90DB-17879A5EB9AB}" Directory_="CompetitionJudo.UI_Dir" Attributes="0" KeyPath="ICSharpCode.SharpZipLib.dll_1"/>
    <ROW Component="CompetitionJudo.UI_SymbolsOutput" ComponentId="{0A2921E0-238B-414B-AB6E-EC2628754AAB}" Directory_="CompetitionJudo.UI_Dir" Attributes="0" KeyPath="CompetitionJudo.Business.pdb_1"/>
    <ROW Component="ProductInformation" ComponentId="{B9425A3C-72CF-43FD-B2CE-DF09A916E8F1}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{D5F99A23-CD5F-4C5A-BB8B-1C173980E447}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="CompetitionJudo.Business.dll" Component_="CompetitionJudo.Business_PrimaryOutput" FileName="COMPET~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CompetitionJudo.Business.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CompetitionJudo.Business.dll&gt;" SelfReg="false"/>
    <ROW File="CompetitionJudo.Data.dll" Component_="CompetitionJudo.Business_References" FileName="COMPET~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CompetitionJudo.Data.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CompetitionJudo.Data.dll&gt;" SelfReg="false"/>
    <ROW File="Excel.dll" Component_="CompetitionJudo.Business_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Excel.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Excel.dll&gt;" SelfReg="false"/>
    <ROW File="ICSharpCode.SharpZipLib.dll" Component_="CompetitionJudo.Business_References" FileName="ICSHAR~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ICSharpCode.SharpZipLib.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ICSharpCode.SharpZipLib.dll&gt;" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="CompetitionJudo.Business_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Buffers.dll&gt;" SelfReg="false"/>
    <ROW File="System.Memory.dll" Component_="CompetitionJudo.Business_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Memory.dll&gt;" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="CompetitionJudo.Business_References" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll&gt;" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="CompetitionJudo.Business_References" FileName="SYSTEM~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll&gt;" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll" Component_="CompetitionJudo.Business_References" FileName="SYSTEM~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.Extensions.dll]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Threading.Tasks.Extensions.dll&gt;" SelfReg="false"/>
    <ROW File="CompetitionJudo.Business.pdb" Component_="CompetitionJudo.Business_SymbolsOutput" FileName="COMPET~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_CompetitionJudo.Business.pdb]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CompetitionJudo.Business.pdb&gt;" SelfReg="false"/>
    <ROW File="CompetitionJudo.Data.pdb" Component_="CompetitionJudo.Business_SymbolsOutput" FileName="COMPET~3.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_CompetitionJudo.Data.pdb]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CompetitionJudo.Data.pdb&gt;" SelfReg="false"/>
    <ROW File="CompetitionJudo.Data.dll_1" Component_="CompetitionJudo.Data_PrimaryOutput" FileName="COMPET~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CompetitionJudo.Data.dll_1]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CompetitionJudo.Data.dll_1&gt;" SelfReg="false"/>
    <ROW File="CompetitionJudo.Data.pdb_1" Component_="CompetitionJudo.Data_SymbolsOutput" FileName="COMPET~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_CompetitionJudo.Data.pdb_1]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CompetitionJudo.Data.pdb_1&gt;" SelfReg="false"/>
    <ROW File="CompetitionJudo.exe" Component_="CompetitionJudo.UI_PrimaryOutput" FileName="COMPET~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_CompetitionJudo.exe]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CompetitionJudo.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="CompetitionJudo.exe.config" Component_="CompetitionJudo.UI_PrimaryOutput" FileName="COMPET~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_CompetitionJudo.exe.config]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CompetitionJudo.exe.config&gt;" SelfReg="false"/>
    <ROW File="CompetitionJudo.Business.dll_1" Component_="CompetitionJudo.UI_References" FileName="COMPET~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CompetitionJudo.Business.dll_1]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CompetitionJudo.Business.dll_1&gt;" SelfReg="false"/>
    <ROW File="CompetitionJudo.Data.dll_2" Component_="CompetitionJudo.UI_References" FileName="COMPET~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CompetitionJudo.Data.dll_2]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CompetitionJudo.Data.dll_2&gt;" SelfReg="false"/>
    <ROW File="Excel.dll_1" Component_="CompetitionJudo.UI_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Excel.dll_1]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Excel.dll_1&gt;" SelfReg="false"/>
    <ROW File="ICSharpCode.SharpZipLib.dll_1" Component_="CompetitionJudo.UI_References" FileName="ICSHAR~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ICSharpCode.SharpZipLib.dll_1]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ICSharpCode.SharpZipLib.dll_1&gt;" SelfReg="false"/>
    <ROW File="CompetitionJudo.Business.pdb_1" Component_="CompetitionJudo.UI_SymbolsOutput" FileName="COMPET~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_CompetitionJudo.Business.pdb_1]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CompetitionJudo.Business.pdb_1&gt;" SelfReg="false"/>
    <ROW File="CompetitionJudo.Data.pdb_2" Component_="CompetitionJudo.UI_SymbolsOutput" FileName="COMPET~3.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_CompetitionJudo.Data.pdb_2]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CompetitionJudo.Data.pdb_2&gt;" SelfReg="false"/>
    <ROW File="CompetitionJudo.pdb" Component_="CompetitionJudo.UI_SymbolsOutput" FileName="COMPET~4.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_CompetitionJudo.pdb]" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CompetitionJudo.pdb&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_CompetitionJudo.Business.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CompetitionJudo.Business.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CompetitionJudo.Business.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CompetitionJudo.Business.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_CompetitionJudo.Business.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_CompetitionJudo.Business.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CompetitionJudo.Business.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_CompetitionJudo.Business.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_CompetitionJudo.Business.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CompetitionJudo.Business.pdb_1" Path="[|AI_PROPPATH_DIR_PERBUILD_CompetitionJudo.Business.pdb_1]\[|AI_PROPPATH_FILENAME_PERBUILD_CompetitionJudo.Business.pdb_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CompetitionJudo.Data.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CompetitionJudo.Data.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CompetitionJudo.Data.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CompetitionJudo.Data.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_CompetitionJudo.Data.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_CompetitionJudo.Data.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CompetitionJudo.Data.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_CompetitionJudo.Data.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_CompetitionJudo.Data.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CompetitionJudo.Data.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_CompetitionJudo.Data.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_CompetitionJudo.Data.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CompetitionJudo.Data.pdb_1" Path="[|AI_PROPPATH_DIR_PERBUILD_CompetitionJudo.Data.pdb_1]\[|AI_PROPPATH_FILENAME_PERBUILD_CompetitionJudo.Data.pdb_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CompetitionJudo.Data.pdb_2" Path="[|AI_PROPPATH_DIR_PERBUILD_CompetitionJudo.Data.pdb_2]\[|AI_PROPPATH_FILENAME_PERBUILD_CompetitionJudo.Data.pdb_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CompetitionJudo.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_CompetitionJudo.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_CompetitionJudo.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CompetitionJudo.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_CompetitionJudo.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_CompetitionJudo.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CompetitionJudo.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_CompetitionJudo.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_CompetitionJudo.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Excel.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Excel.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Excel.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Excel.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Excel.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Excel.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ICSharpCode.SharpZipLib.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ICSharpCode.SharpZipLib.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ICSharpCode.SharpZipLib.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ICSharpCode.SharpZipLib.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_ICSharpCode.SharpZipLib.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_ICSharpCode.SharpZipLib.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Buffers.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Memory.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Memory.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Threading.Tasks.Extensions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Threading.Tasks.Extensions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.Extensions.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFileName="Installer JCV Competition Judo" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="LaunchApp"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="CompetitionJudo.Business_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="CompetitionJudo.Business_References"/>
    <ROW Feature_="MainFeature" Component_="CompetitionJudo.Business_SymbolsOutput"/>
    <ROW Feature_="MainFeature" Component_="CompetitionJudo.Data_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="CompetitionJudo.Data_SymbolsOutput"/>
    <ROW Feature_="MainFeature" Component_="CompetitionJudo.UI_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="CompetitionJudo.UI_References"/>
    <ROW Feature_="MainFeature" Component_="CompetitionJudo.UI_SymbolsOutput"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="AI_PROPPATH_FILENAME_PERBUILD_Comp.exe_etitionJudo" SourcePath="..\CompetitionJudo.UI\logoJCV3Ico.ico" Index="0"/>
    <ROW Name="logoJCV2Ico.exe" SourcePath="..\CompetitionJudo.UI\logoJCV2Ico.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AI_PROPPATH_FILENAME_PERBUILD_Compe" Directory_="DesktopFolder" Name="COMPET~1.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_CompetitionJudo.exe]" Component_="CompetitionJudo.UI_PrimaryOutput" Target="[#CompetitionJudo.exe]" Hotkey="0" Icon_="AI_PROPPATH_FILENAME_PERBUILD_Comp.exe_etitionJudo" IconIndex="0" ShowCmd="1" WkDir="CompetitionJudo.UI_Dir"/>
    <ROW Shortcut="CompetitionJudo" Directory_="SHORTCUTDIR" Name="COMPET~1|CompetitionJudo" Component_="CompetitionJudo.UI_PrimaryOutput" Target="[#CompetitionJudo.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{c178160b-e27a-4d09-8f9e-26088ee54df9}" ProjectName="CompetitionJudo.Business" OutputGroup="PrimaryOutput" OutputFile="CompetitionJudo.Business.dll"/>
    <ROW ProjectId="{c178160b-e27a-4d09-8f9e-26088ee54df9}" ProjectName="CompetitionJudo.Business" OutputGroup="References" OutputFile="CompetitionJudo.Data.dll"/>
    <ROW ProjectId="{c178160b-e27a-4d09-8f9e-26088ee54df9}" ProjectName="CompetitionJudo.Business" OutputGroup="References" OutputFile="Excel.dll"/>
    <ROW ProjectId="{c178160b-e27a-4d09-8f9e-26088ee54df9}" ProjectName="CompetitionJudo.Business" OutputGroup="References" OutputFile="ICSharpCode.SharpZipLib.dll"/>
    <ROW ProjectId="{c178160b-e27a-4d09-8f9e-26088ee54df9}" ProjectName="CompetitionJudo.Business" OutputGroup="References" OutputFile="System.Buffers.dll"/>
    <ROW ProjectId="{c178160b-e27a-4d09-8f9e-26088ee54df9}" ProjectName="CompetitionJudo.Business" OutputGroup="References" OutputFile="System.Memory.dll"/>
    <ROW ProjectId="{c178160b-e27a-4d09-8f9e-26088ee54df9}" ProjectName="CompetitionJudo.Business" OutputGroup="References" OutputFile="System.Numerics.Vectors.dll"/>
    <ROW ProjectId="{c178160b-e27a-4d09-8f9e-26088ee54df9}" ProjectName="CompetitionJudo.Business" OutputGroup="References" OutputFile="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW ProjectId="{c178160b-e27a-4d09-8f9e-26088ee54df9}" ProjectName="CompetitionJudo.Business" OutputGroup="References" OutputFile="System.Threading.Tasks.Extensions.dll"/>
    <ROW ProjectId="{c178160b-e27a-4d09-8f9e-26088ee54df9}" ProjectName="CompetitionJudo.Business" OutputGroup="SymbolsOutput" OutputFile="CompetitionJudo.Business.pdb"/>
    <ROW ProjectId="{c178160b-e27a-4d09-8f9e-26088ee54df9}" ProjectName="CompetitionJudo.Business" OutputGroup="SymbolsOutput" OutputFile="CompetitionJudo.Data.pdb"/>
    <ROW ProjectId="{a7667256-4278-46ae-a495-f4118e27f99f}" ProjectName="CompetitionJudo.Data" OutputGroup="PrimaryOutput" OutputFile="CompetitionJudo.Data.dll_1"/>
    <ROW ProjectId="{a7667256-4278-46ae-a495-f4118e27f99f}" ProjectName="CompetitionJudo.Data" OutputGroup="SymbolsOutput" OutputFile="CompetitionJudo.Data.pdb_1"/>
    <ROW ProjectId="{3c12694a-504e-4e8f-846f-cfd6924fab87}" ProjectName="CompetitionJudo.UI" OutputGroup="PrimaryOutput" OutputFile="CompetitionJudo.exe" OutputFileShortcut="CompetitionJudo"/>
    <ROW ProjectId="{3c12694a-504e-4e8f-846f-cfd6924fab87}" ProjectName="CompetitionJudo.UI" OutputGroup="PrimaryOutput" OutputFile="CompetitionJudo.exe.config"/>
    <ROW ProjectId="{3c12694a-504e-4e8f-846f-cfd6924fab87}" ProjectName="CompetitionJudo.UI" OutputGroup="References" OutputFile="CompetitionJudo.Business.dll_1"/>
    <ROW ProjectId="{3c12694a-504e-4e8f-846f-cfd6924fab87}" ProjectName="CompetitionJudo.UI" OutputGroup="References" OutputFile="CompetitionJudo.Data.dll_2"/>
    <ROW ProjectId="{3c12694a-504e-4e8f-846f-cfd6924fab87}" ProjectName="CompetitionJudo.UI" OutputGroup="References" OutputFile="Excel.dll_1"/>
    <ROW ProjectId="{3c12694a-504e-4e8f-846f-cfd6924fab87}" ProjectName="CompetitionJudo.UI" OutputGroup="References" OutputFile="ICSharpCode.SharpZipLib.dll_1"/>
    <ROW ProjectId="{3c12694a-504e-4e8f-846f-cfd6924fab87}" ProjectName="CompetitionJudo.UI" OutputGroup="SymbolsOutput" OutputFile="CompetitionJudo.Business.pdb_1"/>
    <ROW ProjectId="{3c12694a-504e-4e8f-846f-cfd6924fab87}" ProjectName="CompetitionJudo.UI" OutputGroup="SymbolsOutput" OutputFile="CompetitionJudo.Data.pdb_2"/>
    <ROW ProjectId="{3c12694a-504e-4e8f-846f-cfd6924fab87}" ProjectName="CompetitionJudo.UI" OutputGroup="SymbolsOutput" OutputFile="CompetitionJudo.pdb"/>
  </COMPONENT>
</DOCUMENT>
